{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "CopilotStudioClientSettings": {
    "DirectConnectUrl": "",
    "EnvironmentId": "1910752a-249a-e675-b6bf-4e6e0037a00d", 
    "SchemaName": "cr5ec_agent", 
    "TenantId": "ecd4deab-a1de-4d9d-a02a-2c87dfa5ecf2",
    "UseS2SConnection": false,
    "AppClientId": "8cfb131e-2361-4ffc-95f9-244b2737755c",
    "AppClientSecret": ""
  },
  "AllowedHosts": "*"
}
